<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="FPGA,AM,调制解调," />





  <link rel="alternate" href="/rss2.xml" title="DOOKNET.Blog" type="application/atom+xml" />






<meta name="description" content="一、说明： 功能：AM解调 平台：Vivado 2016.4 和 Matlab R2017a  二、原理：1.AM解调原理 模拟电路中采用“包络检波”的方法：  数字电路中采用类似的方法：先将已调信号取绝对值，再经过低通滤波器，滤除高频分量（经AM调制的信号包含两个高频分量：载波频率+/-调制信号频率，因此低通滤波器的截止频率小于两个高频分量就可以），得到的就是叠加了直流分量的调制信号，去直流后便">
<meta name="keywords" content="FPGA,AM,调制解调">
<meta property="og:type" content="article">
<meta property="og:title" content="AM解调的FPGA实现">
<meta property="og:url" content="https://DOOKNET.github.io/2018/02/09/FPGA/AM解调的FPGA实现/index.html">
<meta property="og:site_name" content="DOOKNET.Blog">
<meta property="og:description" content="一、说明： 功能：AM解调 平台：Vivado 2016.4 和 Matlab R2017a  二、原理：1.AM解调原理 模拟电路中采用“包络检波”的方法：  数字电路中采用类似的方法：先将已调信号取绝对值，再经过低通滤波器，滤除高频分量（经AM调制的信号包含两个高频分量：载波频率+/-调制信号频率，因此低通滤波器的截止频率小于两个高频分量就可以），得到的就是叠加了直流分量的调制信号，去直流后便">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35344975-615af3f6-0169-11e8-9d69-7cac3196baad.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35436554-d89264fc-02c9-11e8-86a7-1a3ec42b38a4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35436558-dfcb81c2-02c9-11e8-9645-53b557b1e4dc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35436563-e5e15244-02c9-11e8-9182-5dfec6896191.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35436570-eb25ca28-02c9-11e8-8883-bb954ca2632c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35436572-ed8ba742-02c9-11e8-950d-d837242dc0c8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437697-9211cfe0-02ce-11e8-8952-72d5271b127f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437699-927806de-02ce-11e8-97fa-89c4f899561c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437700-92dc2ed4-02ce-11e8-8ba7-9b9bb82c8b15.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437701-933df1dc-02ce-11e8-854a-abd7a0fb4038.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437702-93c467f8-02ce-11e8-8c03-142055f69c5e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35437703-942511ac-02ce-11e8-94e0-809114c09697.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/29295862/35448887-7a2c7452-02f6-11e8-91ce-0253953ac892.png">
<meta property="og:updated_time" content="2018-03-01T08:55:25.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AM解调的FPGA实现">
<meta name="twitter:description" content="一、说明： 功能：AM解调 平台：Vivado 2016.4 和 Matlab R2017a  二、原理：1.AM解调原理 模拟电路中采用“包络检波”的方法：  数字电路中采用类似的方法：先将已调信号取绝对值，再经过低通滤波器，滤除高频分量（经AM调制的信号包含两个高频分量：载波频率+/-调制信号频率，因此低通滤波器的截止频率小于两个高频分量就可以），得到的就是叠加了直流分量的调制信号，去直流后便">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/29295862/35344975-615af3f6-0169-11e8-9d69-7cac3196baad.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://DOOKNET.github.io/2018/02/09/FPGA/AM解调的FPGA实现/"/>





  <title>AM解调的FPGA实现 | DOOKNET.Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f7ba25ffb023c75576c751782d472e59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DOOKNET.Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DOOKNET.github.io/2018/02/09/FPGA/AM解调的FPGA实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DOOKNET">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DOOKNET.Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AM解调的FPGA实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-09T19:13:38+08:00">
                2018-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index">
                    <span itemprop="name">FPGA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/09/FPGA/AM解调的FPGA实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/09/FPGA/AM解调的FPGA实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/09/FPGA/AM解调的FPGA实现/" class="leancloud_visitors" data-flag-title="AM解调的FPGA实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、说明："><a href="#一、说明：" class="headerlink" title="一、说明："></a>一、说明：</h2><ol>
<li>功能：AM解调</li>
<li>平台：Vivado 2016.4 和 Matlab R2017a</li>
</ol>
<h2 id="二、原理："><a href="#二、原理：" class="headerlink" title="二、原理："></a>二、原理：</h2><h3 id="1-AM解调原理"><a href="#1-AM解调原理" class="headerlink" title="1.AM解调原理"></a>1.AM解调原理</h3><ul>
<li><p><strong>模拟电路中采用“包络检波”的方法：</strong><br><img src="https://user-images.githubusercontent.com/29295862/35344975-615af3f6-0169-11e8-9d69-7cac3196baad.png" alt="这里写图片描述"></p>
</li>
<li><p><strong>数字电路中采用类似的方法：</strong><br>先将已调信号取绝对值，再经过低通滤波器，滤除高频分量（经AM调制的信号包含两个高频分量：载波频率+/-调制信号频率，因此低通滤波器的截止频率小于两个高频分量就可以），得到的就是叠加了直流分量的调制信号，去直流后便可以得到调制信号。</p>
</li>
</ul>
<h2 id="三、AM解调的FPGA实现"><a href="#三、AM解调的FPGA实现" class="headerlink" title="三、AM解调的FPGA实现"></a>三、AM解调的FPGA实现</h2><h3 id="1-将已调制的AM信号取绝对值"><a href="#1-将已调制的AM信号取绝对值" class="headerlink" title="1.将已调制的AM信号取绝对值"></a>1.将已调制的AM信号取绝对值</h3><p>关于AM信号的产生，参见上一篇博客：<a href="http://blog.csdn.net/hooknet/article/details/79129451" target="_blank" rel="noopener">AM调制的FPGA实现</a></p>
<p>简单说明一下对数据取反的思路：如果是无符号数，则不存在符号位，也就是说数据都是正数，不需要取绝对值；如果是有符号数，通过检测最高位的符号位，如果符号位是1，则表示数据是负数，对数据取反，如果符号位是0，则表示数据是正数，不需要取反操作。</p>
<ul>
<li><strong>取绝对值的Verilog实现：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">always @(posedge clk or negedge rst_n) begin</span><br><span class="line">	if(!rst_n)	begin</span><br><span class="line">		data_tdata &lt;= 0;</span><br><span class="line">	end</span><br><span class="line">	else if(AM_mod[15] == 1)	begin</span><br><span class="line">		data_tdata &lt;= -&#123;AM_mod&#125;;		//如果符号位是1，对数据取反</span><br><span class="line">	end</span><br><span class="line">	else if(AM_mod[15] == 0)	begin</span><br><span class="line">		data_tdata &lt;= AM_mod;			//如果符号位是0，数据不变</span><br><span class="line">	end</span><br><span class="line">	else	begin</span><br><span class="line">		data_tdata &lt;= data_tdata;</span><br><span class="line">	end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h3 id="2-使用FIR滤波器滤除高频分量"><a href="#2-使用FIR滤波器滤除高频分量" class="headerlink" title="2.使用FIR滤波器滤除高频分量"></a>2.使用FIR滤波器滤除高频分量</h3><p>关于Vivado的FIR IP核可以说是功能很强大的，但这里不需要其他复杂的功能，只需要简单的生成一个的低通滤波器就行了。<br>类似于ROM核的生成，配置FIR同样需要Matlab配合。可见，Matlab的功能是多么强大。这里Matlab的主要作用是对滤波器的性能进行仿真并生成相应的抽头系数。</p>
<ul>
<li><p><strong>使用Matlab生成FIR的抽头系数</strong></p>
<p>在Matlab的命令行窗口输入：<strong>filterDesigner</strong>（以前是用fdatool命令，不过输入fdatool也可以，只是会提醒你改用新的命令）弹出滤波器设计窗口：<br><img src="https://user-images.githubusercontent.com/29295862/35436554-d89264fc-02c9-11e8-86a7-1a3ec42b38a4.png" alt=" "></p>
<p>接下来，对滤波器的一些参数进行设置：<br><img src="https://user-images.githubusercontent.com/29295862/35436558-dfcb81c2-02c9-11e8-9645-53b557b1e4dc.png" alt=" "></p>
<p>参数设置好后，点击<strong>Design Filter</strong> 按钮查看生成滤波器的幅频响应图，通过幅频响应等图来判断滤波器是否达到设计要求：<br><img src="https://user-images.githubusercontent.com/29295862/35436563-e5e15244-02c9-11e8-9182-5dfec6896191.png" alt=" "></p>
<p>设计的滤波器满足性能指标后需要将抽头系数导出，保存为.coe文件。在导出前需要对系数进行量化。因为需要解调的AM信号也是16位宽，所以这里的位宽设置保持默认值，这些可以根据实际情况自行修改。<br><img src="https://user-images.githubusercontent.com/29295862/35436570-eb25ca28-02c9-11e8-8883-bb954ca2632c.png" alt=" "></p>
<p>量化过后就能将抽头系数导出为.coe文件了：<br><img src="https://user-images.githubusercontent.com/29295862/35436572-ed8ba742-02c9-11e8-950d-d837242dc0c8.png" alt=" "></p>
</li>
<li><p><strong>生成FIR IP核</strong></p>
<p>IP核的具体配置如下：<br><img src="https://user-images.githubusercontent.com/29295862/35437697-9211cfe0-02ce-11e8-8952-72d5271b127f.png" alt=" "><br><img src="https://user-images.githubusercontent.com/29295862/35437699-927806de-02ce-11e8-97fa-89c4f899561c.png" alt=" "><br><img src="https://user-images.githubusercontent.com/29295862/35437700-92dc2ed4-02ce-11e8-8ba7-9b9bb82c8b15.png" alt=" "></p>
<p>其他保持默认即可：<br><img src="https://user-images.githubusercontent.com/29295862/35437701-933df1dc-02ce-11e8-854a-abd7a0fb4038.png" alt=" "><br><img src="https://user-images.githubusercontent.com/29295862/35437702-93c467f8-02ce-11e8-8c03-142055f69c5e.png" alt=" "></p>
<p>同样，在IP核配置界面也可以查看滤波器的幅频特性：<br><img src="https://user-images.githubusercontent.com/29295862/35437703-942511ac-02ce-11e8-94e0-809114c09697.png" alt=" "></p>
</li>
</ul>
<p>IP核生成完毕后，就可以编写IP核的调用模块了。</p>
<ul>
<li><strong>FIR IP核调用模块：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">module FIR_Control(</span><br><span class="line">	input	clk,</span><br><span class="line">	input	rst_n,</span><br><span class="line">	input	signed	[15:0]	s_axis_data_tdata,</span><br><span class="line">	output	reg 	[7:0]	data_out</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">wire 	s_axis_data_tready;</span><br><span class="line">wire	m_axis_data_tvalid;</span><br><span class="line">wire 	[39:0]	m_axis_data_tdata;		//滤波器输出信号</span><br><span class="line"></span><br><span class="line">always @(posedge clk or negedge rst_n) begin</span><br><span class="line">	if(!rst_n)	begin</span><br><span class="line">		data_out &lt;= 0;</span><br><span class="line">	end</span><br><span class="line">	else	begin</span><br><span class="line">		data_out &lt;= m_axis_data_tdata[33:26];	//根据仿真结果进行截位</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">//--------------调用FIR核----------------//</span><br><span class="line">FIR						FIR_inst0(</span><br><span class="line">  .aclk					(clk),</span><br><span class="line">  .s_axis_data_tvalid	(1),					//拉高时IP核开始工作</span><br><span class="line">  .s_axis_data_tready	(s_axis_data_tready),	</span><br><span class="line">  .s_axis_data_tdata	(s_axis_data_tdata),	//输入信号</span><br><span class="line">  .m_axis_data_tvalid	(m_axis_data_tvalid),	//拉高时表明数据输出有效</span><br><span class="line">  .m_axis_data_tdata	(m_axis_data_tdata)		//输出信号</span><br><span class="line">);</span><br><span class="line">//---------------------------------------//</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<p>需要注意的是：<br><strong>m_axis_data_tdata</strong> 信号是滤波器的数据输出信号，我们在使用时一般都要对此数据进行截位操作，如何进行截位需要根据仿真结果来确定。比如，在这个工程中，我需要的滤波器的输出数据是8位，但不能一下子截取高8位，而且<strong>m_axis_data_tdata</strong>是个40位的数据，从仿真波形来看<strong>m_axis_data_tdata</strong>[39:34]都是符号位，因此从33位开始往下截取8位数据（当然也可以从34位开始截，这样的话就多了一位符号位，相应的数据位就变少了一位）。</p>
<h3 id="3-去直流处理"><a href="#3-去直流处理" class="headerlink" title="3.去直流处理"></a>3.去直流处理</h3><p>经过FIR滤波后的波形其实就是一个叠加了直流分量的调制信号。在本工程中，AM调制是100%调制，也就是说解调时经过FIR后的信号的最小值为0，可以把它看作是无符号的数，直接经DA输出就行了。<br>如果不是100%调制呢？也就是说解调时经过FIR后的信号的最小值是大于0的，那么这个大于0的量就相当于直流，需要去掉后再经DA输出。<br>因此，在这个工程中，不需要去直流处理。下面给出顶层文件的代码。</p>
<ul>
<li><strong>顶层模块编写：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">module TOP(</span><br><span class="line">	input	clk,</span><br><span class="line">	input	rst_n,</span><br><span class="line">	output	[7:0]	AM_demod</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//--------------------------------//</span><br><span class="line">reg 	signed	[15:0]	data_tdata;</span><br><span class="line">wire 	signed	[15:0]	AM_mod;</span><br><span class="line">//--------------------------------//</span><br><span class="line"></span><br><span class="line">//-----------取绝对值-------------//</span><br><span class="line">always @(posedge clk or negedge rst_n) begin</span><br><span class="line">	if(!rst_n)	begin</span><br><span class="line">		data_tdata &lt;= 0;</span><br><span class="line">	end</span><br><span class="line">	else if(AM_mod[15] == 1)	begin</span><br><span class="line">		data_tdata &lt;= -&#123;AM_mod&#125;;		//如果符号位是1，对数据取反</span><br><span class="line">	end</span><br><span class="line">	else if(AM_mod[15] == 0)	begin</span><br><span class="line">		data_tdata &lt;= AM_mod;			//如果符号位是0，数据不变</span><br><span class="line">	end</span><br><span class="line">	else	begin</span><br><span class="line">		data_tdata &lt;= data_tdata;</span><br><span class="line">	end</span><br><span class="line">end</span><br><span class="line">//--------------------------------//</span><br><span class="line"></span><br><span class="line">//-----------AM已调信号------------//</span><br><span class="line">modulate		modulate_inst0(</span><br><span class="line">	.clk		(clk),</span><br><span class="line">	.rst_n		(rst_n),</span><br><span class="line">	.AM_mod		(AM_mod)</span><br><span class="line">);</span><br><span class="line">//--------------------------------//</span><br><span class="line"></span><br><span class="line">//----------滤波器控制模块---------//</span><br><span class="line">FIR_Control				FIR_Control_inst2(</span><br><span class="line">	.clk				(clk),</span><br><span class="line">	.rst_n				(rst_n),</span><br><span class="line">	.s_axis_data_tdata	(data_tdata),</span><br><span class="line">	.data_out			(AM_demod)</span><br><span class="line">);</span><br><span class="line">//--------------------------------//</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h3 id="4-解调仿真"><a href="#4-解调仿真" class="headerlink" title="4.解调仿真"></a>4.解调仿真</h3><ul>
<li><strong>编写TestBeach：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns/1ps</span><br><span class="line"></span><br><span class="line">module tb_AM();</span><br><span class="line"></span><br><span class="line">//===================解调部分====================//</span><br><span class="line">//----------接口设置----------//</span><br><span class="line">reg 	sclk;</span><br><span class="line">reg		rst_n;</span><br><span class="line">wire 	[7:0]	AM_demod;</span><br><span class="line">//--------------------------//</span><br><span class="line">initial		sclk = 1;</span><br><span class="line">always	#5	sclk = ~sclk;		//100M时钟</span><br><span class="line"></span><br><span class="line">initial	begin</span><br><span class="line">	rst_n = 0;</span><br><span class="line">	#500</span><br><span class="line">	rst_n = 1;</span><br><span class="line">end</span><br><span class="line">//----------解调模块----------//</span><br><span class="line">TOP				TOP_inst(</span><br><span class="line">	.clk		(sclk),</span><br><span class="line">	.rst_n		(rst_n),</span><br><span class="line">	.AM_demod	(AM_demod)</span><br><span class="line">);</span><br><span class="line">//---------------------------//</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>仿真结果</strong></p>
<p><img src="https://user-images.githubusercontent.com/29295862/35448887-7a2c7452-02f6-11e8-91ce-0253953ac892.png" alt=" "></p>
</li>
</ul>
<p>由仿真结果可知，最终输出信号正确还原了已调制信号的包络，表明解调正确。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="DOOKNET 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="DOOKNET 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          
            <a href="/tags/AM/" rel="tag"># AM</a>
          
            <a href="/tags/调制解调/" rel="tag"># 调制解调</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/FPGA/AM调制的FPGA实现/" rel="next" title="AM调制的FPGA实现">
                <i class="fa fa-chevron-left"></i> AM调制的FPGA实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/Matlab/Matlab产生测试激励/" rel="prev" title="Matlab产生测试激励">
                Matlab产生测试激励 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="DOOKNET" />
            
              <p class="site-author-name" itemprop="name">DOOKNET</p>
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DOOKNET" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1433714126@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/HOOKNET" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/HOOKNET" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、说明："><span class="nav-number">1.</span> <span class="nav-text">一、说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、原理："><span class="nav-number">2.</span> <span class="nav-text">二、原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AM解调原理"><span class="nav-number">2.1.</span> <span class="nav-text">1.AM解调原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、AM解调的FPGA实现"><span class="nav-number">3.</span> <span class="nav-text">三、AM解调的FPGA实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-将已调制的AM信号取绝对值"><span class="nav-number">3.1.</span> <span class="nav-text">1.将已调制的AM信号取绝对值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用FIR滤波器滤除高频分量"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用FIR滤波器滤除高频分量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-去直流处理"><span class="nav-number">3.3.</span> <span class="nav-text">3.去直流处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解调仿真"><span class="nav-number">3.4.</span> <span class="nav-text">4.解调仿真</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DOOKNET</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'DOOKNET',
            repo: 'DOOKNET.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '81b841054228ad67743275561c8795f628e94ab9',
            
                client_id: '37a968dc7c82ced94b9c'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("udxuEmPu5nUl8f9lz9f0Jion-gzGzoHsz", "DsKm2jRfIQ1xe0P6kh6X1Wbi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
